<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>ABOUT SYJ</title>
	<link href="css/global-style.css" rel="stylesheet">
	<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
	<style type="text/css">
		.bg_video{
			position: absolute;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: 1;
			pointer-events: none;
		}
		.bg_video > iframe{
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
		.bg_video > .bg_pattern{
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			background-image: url("img/raster_dot.png");
		}
		header{
			width: 100%;
			padding: 0;
			background-color: rgba(0,0,0, 0.75);
			position: fixed;
			top: 0;
			z-index: 9999;
		}
		header .logo{
			float: left;
			margin: 0;
			font-weight: 100;
			font-size: 20px;
			margin-top: 12px;
		}
		header .logo > a{
			color: rgba(255,255,255, 1);
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
		}
		header .logo > a:hover{
			color: rgba(255,255,255, 0.65);
		}
		nav > ul{
			float: right;
			padding-left: 0;
			list-style: none;
		}
		nav > ul > li{
			display: inline-block;
			margin: 0 20px;
		}
		nav > ul > li > a{
			font-family: "open sans";
			font-size: 16px;
			color: rgba(255,255,255, 0.95);
			font-weight: 300;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
		}
		nav > ul > li > a:hover{
			color: rgba(255,255,255, 0.65);
		}
		nav > ul > li.active > a{
			color: rgba(255,255,255, 0.65);
		}
		nav:after{
			clear: both;
			content: " ";
			display: table;
		}
		
		section{
			width: 100%;
			padding: 60px 0;
			z-index: 99;
		}
		section .title{
			font-weight: 300;
			color: #54585D;
			margin: 0;
			padding: 20px 0;
		}
		
		.intro{
			position: relative;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: 99;
		}
		.hash_btn{
			padding: 8px 42px;
			border: 1px solid #fff;
			-webkit-border-radius: 22px;
			border-radius: 22px;
			color: #fff;
			font-weight: 200;
			font-size: 18px;
			display: inline-block;
			-webkit-transition: all .4s ease-in-out;
			-moz-transition: all .4s ease-in-out;
			-o-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}
		.hash_btn:hover{
			color: rgba(255,255,255, 0.75);
			border-color: rgba(255,255,255, 0.75);
		}
		
		.portfolio_list:after{
			display: table;
			content: " ";
			clear: both;
		}
		.portfolio_list > .item{
			float: left;
			width: 32%;
			margin-right: 2%;
			margin-bottom: 2%;
			padding-bottom: 15px;
			background-color: #fff;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			-moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.18);
			-webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.18);
			box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.18);
			cursor: pointer;
			overflow: hidden;
			position: relative;
		}
		.portfolio_list > .item:hover > img{
			opacity: .75;
		}
		.portfolio_list > .item:nth-child(3n){
			margin-right: 0;
		}
		
		.portfolio_list > .item > .mask{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0, 0.35);
			z-index: 99;
			display: none;
		}
		
		.portfolio_list > .item > img{
			width: 100%;
			height: 100%;
			-webkit-transition: all .5s ease-in-out;
			-moz-transition: all .5s ease-in-out;
			-o-transition: all .5s ease-in-out;
			transition: all .5s ease-in-out;
		}
		
		.portfolio_list > .item > h2{
			margin-top: 8px;
			margin-bottom: 5px;
			padding-left: 10px;
			font-size: 16px;
			font-weight: 400;
			color: #484E54;
		}
		.portfolio_list > .item > p{
			padding-left: 10px;
			margin: 0;
			color: #666;
		}
		
		
		#profile{
			background-color: #F7F7F7;
			padding: 100px 0;
		}
		.profile_item{
			padding: 20px 0;
		}
		.profile_item h4{
			display: inline-block;
			width: 120px;
			margin-right: 5px;
			font-size: 17px;
			font-weight: 400;
			margin-top: 0;
			margin-bottom: 0;
		}
		.profile_item span{
			font-size: 17px;
			font-weight: 100;
		}
		.profile_item a{
			color: #000;
		}
		.profile_item a:hover{
			color: #337ab7;
		}
		
		@media all and (max-width:768px) {
			.bg_video > iframe{
				display: none;
			}
			.portfolio_list > .item{
				width: 100%;
				margin-right: 0;
			}
			
		}
	</style>
</head>
<body>
	<div id="bgVideo">
	</div>
	<header>
		<div class="container">
			<h1 class="logo"><a href="#">S.Y.J</a></h1>
			<nav id="gnbNav">
				<ul class="nav nav-list">
					<li><a href="#portfolio" class="nav-link">Portfolio</a></li>
					<li><a href="#profile" class="nav-link">Profile</a></li>
					<li><a href="#contact" class="nav-link">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<section class="intro" id="intro" style="padding:0;">
		<div style="position:absolute;width:100%;height:100%;min-height:100%;min-width:100%;background-image:url('img/raster_dot.png');">
			<div style="position:absolute;width:100%;height:100%;top:0;display:table;">
				<div style="display:table-cell;vertical-align:middle;text-align:center;">
					<h1 style="color:rgba(255,255,255, 0.85);font-weight:300;margin-bottom:32px;">About S.Y.J</h1>
					<a href="#portfolio" class="hash_btn" style="margin-right:12px;">Portfolio</a>
					<a href="#profile" class="hash_btn">Profile</a>
				</div>
			</div>
		</div>
	</section>
	
	<section class="portfolio" id="portfolio">
		<div class="container">
			<h1 class="title">Portfolio</h1>
			<div class="tabbar">
				<ul class="tab">
					<li class="active">ALL</li>
					<li>WEB</li>
					<li>APP</li>
					<li>ETC</li>
				</ul>
				<div class="highlight"><span style="width:24.4px;"></span></div>
			</div>
			<div class="portfolio_list" id="portfolioList">
				<div class="item ETC" data-type="ETC">
					<div style="display:table;width:100%;height:220px;background-color:#D8841C;text-align:center;color:#fff;font-size:22px;">
						<div style="display:table-cell;vertical-align:middle;text-align:center;">
							Notify.js
						</div>
					</div>
					<h2>Notify.js</h2>
					<p>JQuery 알림 Plugin</p>
					<div class="mask"></div>
				</div>
				<div class="item WEB" data-type="WEB">
					<img src="img/portfolio/instacollection.jpg">
					<h2>인스타콜렉션</h2>
					<p>인스타그램 서드파티 웹서비스</p>
					<div class="mask"></div>
				</div>
				<div class="item APP" data-type="APP">
					<img src="img/portfolio/faeple.jpg">
					<h2>패플 APP</h2>
					<p>패션 SNS 안드로이드 앱</p>
					<div class="mask"></div>
				</div>
				<div class="item WEB" data-type="WEB">
					<img src="img/portfolio/faeple.jpg">
					<h2>패플</h2>
					<p>패션 SNS 사이트</p>
					<div class="mask"></div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="profile">
		<div class="container">
			<h1 class="title" style="margin-bottom:30px;">Profile</h1>
			<div>
				<div class="profile_item">
					<h4>Name</h4>
					<span>서영진  SEO YOUNG JIN</span>
				</div>
				<div class="profile_item">
					<h4>Location</h4>
					<span>청주 / 대전</span>
				</div>
				<div class="profile_item">
					<h4>Major Skills</h4>
					<span>JAVA / JavaScript / CSS3 </span>
				</div>
				<div class="profile_item">
					<h4>Other Skills</h4>
					<span>Spring Framework / Ibatis / Mybatis / JQuery / Bootstrap / Android</span>
				</div>
				<div class="profile_item">
					<h4>Career</h4>
					<span>...</span>
				</div>
			</div>
		</div>
	</section>
	
	<section id="contact">
		<div class="container">
			<h1 class="title" style="margin-bottom:30px;">Contact</h1>
			<div>
				<div class="profile_item">
					<h4>Email</h4>
					<span><a href="mailto:youngjin2960@gmail.com">youngjin2960@gmail.com</a></span>
				</div>
				<div class="profile_item">
					<h4>Github</h4>
					<span><a href="https://github.com/faeple">https://github.com/faeple</a></span>
				</div>
				<div class="profile_item">
					<h4>SNS</h4>
					<span><a href="#">Facebook</a>&nbsp;/&nbsp;<a href="#">Instagram</a></span>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer">
		<div class="container">
			<p>footer</p>
		</div>
	</footer>
	
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.tubular.1.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script type="text/javascript">
	var $isotope = $("#portfolioList");

	$(function(){
		
		$('#bgVideo').tubular({
			videoId: 'qAvwjmVAxHY',
			mute: true,
			repeat: true
		});
		
		$isotope.isotope({
			itemSelector: ".item",
			layoutMode: "fitRows"
		});
		
		$(".tab").children("li").click(function(){
			$(".tab").children("li").removeClass("active");
			$(this).addClass("active").parent().next().children("span").css({"width":$(this).width(),"transform":"translateX("+$(this).position().left+"px)"});
			var type = $(this).html();
			if(type == "ALL"){
				$isotope.isotope({ filter: '*' })
			}else{
				$isotope.isotope({ filter: "."+type });
			}
		});
		
		$(".logo").click(function(){
			$("html, body").stop().animate({"scrollTop":0}, 1200);
		});
		
		$(".nav-link, .hash_btn").on("click", function(e){
			e.preventDefault();
			$("html, body").stop().animate({"scrollTop":$(this.hash).offset().top}, {duration: 1200, easing: "easeInOutQuint"});
		});
		
		$("body").scrollspy({ target: "#gnbNav", offset: 50 });
	});
	
</script>
</body>
</html>